<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginTop="340dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_2_18_0"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/nav_btn"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/button_2_18_1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/nav_btn"
            android:text="1" />

        <Button
            android:id="@+id/button_2_18_2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/nav_btn"
            android:text="2" />

        <Button
            android:id="@+id/button_2_18_3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/nav_btn"
            android:text="3" />

        <Button
            android:id="@+id/button_2_18_4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/nav_btn"
            android:text="4" />

        <Button
            android:id="@+id/button_2_18_5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/nav_btn"
            android:text="5" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="116dp"
        android:text="Второй корпус, здание 18"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>