<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Карта 1 этажа"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/btnFloor1"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="156dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/abtnFloor2"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="8dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFloor1" />

    <Button
        android:id="@+id/btnFloor3"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abtnFloor2" />

    <Button
        android:id="@+id/btnFloor4"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="12dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFloor3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="23dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="96dp"
        android:text="Второй корпус"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPlan_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="224dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/housing_2_19_5" />

</androidx.constraintlayout.widget.ConstraintLayout>